# rebots

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vprieto/rebots/: AndroidLauncher.java
core/src/main/java/com/mygdx/game/: Joc.java
core/src/main/java/com/vprieto/rebots/: Main.java
html/: build.gradle
html/src/main/java/com/vprieto/rebots/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/vprieto/rebots/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/com/vprieto/rebots/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/mygdx/game/: Lwjgl3Launcher.java
lwjgl3/src/main/java/com/vprieto/rebots/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
